server.port=8080
eureka.client.serviceUrl.defaultZone=http://eureka:password@discovery-server:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://keycloak:8080/realms/microservices-realm
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans


app.eureka-server=discovery-server