server.port=8080
spring.datasource.url=jdbc:postgresql://postgres-order:5431/order_service
spring.datasource.driver-class.name=org.postgresql.Driver
spring.datasource.username=test
spring.datasource.password=password
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka
spring.kafka.bootstrap-servers=kafka:9092